<!DOCTYPE html>
<html lang="zh-CN">
<link rel="shortcut icon" href="PolyU.png" type="image/x-icon" />
<script type="text/javascript">
	(function() {
	window.onclick = function(event) {
		var heart = document.createElement("b");
		heart.onselectstart = new Function('event.returnValue=false');
		document.body.appendChild(heart).innerHTML = "❤";
		heart.style.cssText = "position: fixed;left:-100%;";
		var f = 16, // 字体大小
			x = event.clientX - f / 2, // 横坐标
			y = event.clientY - f, // 纵坐标
			c = randomColor(), // 随机颜色
			a = 1, // 透明度
			s = 1.2; // 放大缩小
		var timer = setInterval(function() {
			if (a <= 0) {
				document.body.removeChild(heart);
				clearInterval(timer);
			} else {
				heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" + c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" + s + ");";
				y--;
				a -= 0.016;
				s += 0.002;
			}
		}, 12)
	}
	// 随机颜色
	function randomColor() {

		return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";

	}
}());
</script>
<head>
	<meta charset="UTF-8">
	<title>CV</title>
    <!-- 加载Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- 加载Font Awesome -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css">
	<style type="text/css">
        p {
            margin:0 auto
        } 
		body {
			font-family: "Times New Roman", "Times New Roman", "SimHei", sans-serif;
			font-size: 16px;
			line-height: 1;
			margin: 0;
			padding: 0;
			background-color: #eceef1;
			color: #414142;
		}
		.container {
			width: 800px;
			margin: 20px auto;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 30px;
		}
		h1 {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			color: #050505;
			margin-bottom: 20px;
		}
		.profile {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
		}
		.profile img {
			width: 180px;
			height: 220px;
			/*border-radius: 50%;*/
            margin-left: 30px;
			margin-right: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.profile h2 {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin: 0;
		}
		.profile p {
			font-size: 20px;
			color: #141313;
			margin: 10px 0;
		}
		.section {
			margin-bottom: 30px;
		}
		h2 {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			font-size: 18px;
			line-height: 1.5;
			margin: 5px 0;
			position: relative;
			padding-left: 30px;
		}
		li::before {
			content: "";
			display: block;
			position: absolute;
			top: 6px;
			left: 0;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #333;
		}
		hr {
			border: none;
			height: 1px;
			background-color: #CCC;
			margin: 30px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Curriculum Vitae</h1>
		<div class="profile">
			<img src="Photo.jpg" alt="My">
            <div>
            <h2 align="center">Kening ZHANG (张珂宁)</h2>
               <p align="center">Research Assistant</p>
               <p align="center">The Hong Kong Polytechnic University</p>
               <p align="center">Research Interests: <br>Blockchain and Distrubuted Systems, Resource Allocation in Edge Computing, Quantum Information Science</p>
               <!--<p align="center"><i class="fa fa-globe"></i> Web: <a href="https://kirnie-polyu.github.io/" target="blank">Personal Website</a></p>-->
               <p align="center"><i class="fa fa-phone"></i> Phone：+852 67262160</p>
               <p align="center"><i class="fa fa-envelope"></i> E-mail：kenzhang@polyu.edu.hk</p>
               <p align="center"><i class="fas fa-home"></i> Office：DE407, Lui Che Woo Building, PolyU, Hung Hom, Kowloon, Hong Kong</p>
            </div>
        </div>
        <hr>
        <div class="section">
            <h2>Education</h2>
            <ul>
            <li>
			<h3>Ph.D. <div style="float:right;"></div></h3>
                <!--<p>Supervised by <a href="https://www.polyu.edu.hk/ise/people/academic-staff/yungpo-tsang/" target="blank">Dr. Y.P. Tsang</a>
                    and
                    <a href="https://www.polyu.edu.hk/ise/people/academic-staff/carman-km-lee/" target="blank">Dr. Carman K.M. Lee</a></p>-->
                <p>Department of Industrial Systems and Engineering</p>
				<p>The Hong Kong Polytechnic University</p>
            </li>
            <li>
            <h3>M.Sc. <div style="float:right;"></div></h3>
                <!--<p>Supervised by <a href="https://www4.comp.polyu.edu.hk/~shanjiang/" target="blank">Dr. Shan JIANG</a>
                    and
                    <a href="http://www4.comp.polyu.edu.hk/~csjcao/" target="blank">Prof. Jianong CAO</a></p>-->
                <p>Department of Computing</p>
				<p>The Hong Kong Polytechnic University</p>
            </li>
            <li>
            <h3>B.Eng. <div style="float:right;"></div></h3>
                <!--<p>Supervised by <a href="http://imis.ahu.edu.cn/2020/0613/c17573a239685/page.htm" target="blank">Dr. Lei ZHANG</a></p>-->
                <p>School of Computer Science and Technology, Anhui University</p>
                <p>Minor Applied Psychology, Anhui University</p>
            </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experiences</h2>
            <ul>
            <li>
            <h3>Research Assistant <div style="float:right;"></div></h3> 
                <!--<p>Supervised by <a href="https://www.polyu.edu.hk/ise/people/academic-staff/carman-km-lee/" target="blank">Dr. Carman K.M. Lee</a></p>-->
                <p>Department of Industrial Systems and Engineering</p>
                <p>The Hong Kong Polytechnic University</p>
            </li>
            <li>
            <h3>Research Assistant(Part-time) <div style="float:right;"></div></h3>
                <!--<p>Supervised by <a href="http://www4.comp.polyu.edu.hk/~csjcao/" target="blank">Prof. Jianong CAO</a></p>-->
                <p>Department of Computing</p>
                <p>The Hong Kong Polytechnic University</p>
            </li>
            </ul>
        </div>
        <div class="section">
            <h2>Academic Publication</h2>
            <ul>
            <li>
            <h3>Journal</h3>
				<p>1. Variational Quantum Reinforcement Learning for Joint Resource Allocation of Blockchain-based Vehicular Edge Computing and Quantum Internet. <i>IEEE Transactions on Vehicular Technology</i></p>
		        <br />
				<p>2. QHB-DA: A Quantum Hybrid Blockchain-based Data Authenticity Framework for Supply Chain in Industry 4.0. <i>IEEE Internet of Things Journal</i></p>
		        <br />
			    <p>3. Dual-Offloading Resource Allocation for Integrated Blockchain and D2D-Based Digital
					Twin Systems: A Goal-Conditioned Reinforcement Learning Approach. <i>IEEE Transactions on Cloud Computing</i></p>
		        <br />
			    <p>4. Stateless Blockchain-Based Lightweight Identity Management Architecture for Industrial IoT Applications. <i>IEEE Transactions on Industrial Informatics</i> </p>
			    <br />
                <p>5. Tsang, Y.P., Lee, C.K.M., Zhang, K. et al. On-Chain and Off-Chain Data Management for Blockchain-Internet of Things: A Multi-Agent Deep Reinforcement Learning Approach.
					<i>J Grid Computing 22, 16 (2024). https://doi.org/10.1007/s10723-023-09739-x </i> </p>
			    <br />
            </li>
            <li>
            <h3>Conference</h3>
                <p>1. Luo Y, Zhang K, Yang H, et al. A reduced mixed representation based multi-objective evolutionary algorithm for large-scale overlapping community detection.
					<i>2021 IEEE Congress on Evolutionary Computation (CEC). IEEE, 2021: 2435-2442.</i></p>
            </li>
            </ul>
        </div>
        <div class="section">
            <h2>Achievements</h2>
            <ul>
            <li>
            <h3>Honors & Awards</h3>
                <p>The National Encouragement scholarship</p>
                <p>The Honorable Mention in World Programmer Day Programmer Competition</p>
                <p>The Third Prize in the 13th International Water Robot Competition</p>
                <p>The Honorable Mention in School-level Mathematical Contest in Modeling in Anhui University </p>
                <p>The Third Prize of Anhui Province in the Contemporary Undergraduate Mathematical Contest in Modeling</p>
                <p>The Meritorious Award in Mathematical Contest in Modeling （≤8%） </p>
                <p>The Scholarship of National University Student Self-improvement Star </p>
                <p>The Second Prize of Academic Science and Technology Award</p>
                <p>The Third-class Scholarship in excellent study</p> 
            </li>
            </ul>
        </div>
    </div>
            
</body>

<footer class="bg-dark text-light py-3">
    <p style="text-align:right">Copyright &copy; 2023 - Kening ZHANG, Last update Mar 2023&nbsp&nbsp</p>
</footer>

</html>
